# lms-petclinic

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/lmsolutions/springcourse/petclinic/models/: BaseEntity.java  Owner.java  Person.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/lmsolutions/springcourse/petclinic/services/: CRUDService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-data/src/main/java/com/lmsolutions/springcourse/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  VetMapService.java
pet-clinic-data/src/test/java/com/lmsolutions/springcourse/petclinic/services/map/: PetMapServiceTest.java
pet-clinic-web/: Dockerfile  pom.xml
pet-clinic-web/src/main/java/com/lmsolutions/springcourse/petclinic/: SpringCoursePetClinicApplication.java
pet-clinic-web/src/main/java/com/lmsolutions/springcourse/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/pet/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
src/main/java/com/lmsolutions/springcourse/petclinic/: SpringCoursePetClinicApplication.java
src/main/java/com/lmsolutions/springcourse/petclinic/models/: Person.java  Pet.java
src/main/java/com/lmsolutions/springcoursepetclinic/: SpringCoursePetClinicApplication.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/lmsolutions/springcourse/petclinic/: SpringCoursePetClinicApplicationTests.java
src/test/java/com/lmsolutions/springcoursepetclinic/: SpringCoursePetClinicApplicationTests.java
