<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Laurent Morissette
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lmsolutions</groupId>
    <artifactId>spring-course-pet-clinic</artifactId>

    <version>0.06-SNAPSHOT</version>

    <name>spring-course-pet-clinic</name>
    <description>Parent project for spring pet-clinic course app</description>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <comments>The MIT licensee</comments>
            <distribution>Free</distribution>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>
    <developers>

        <developer>
            <id>1</id>
            <name>Laurent Morissette</name>
            <email>Laurent.Morissette@gmail.com</email>
            <organization>LM Solutions</organization>
            <roles>
                <role>Team Lead</role>
            </roles>
            <timezone>${user.timezone}</timezone>
            <properties>
                <github.user>laurentmor</github.user>
            </properties>

        </developer>

    </developers>
    <contributors>
        <contributor>
            <name>Bob Wayne</name>
        </contributor>
    </contributors>
    <ciManagement>
        <notifiers>
            <notifier>
                <type>Mail</type>
                <configuration>
                    <project>${project.name}</project>
                    <address>Laurent.Morissette@gmail.com</address>
                </configuration>
            </notifier>
        </notifiers>
        <url>https://circleci.com/gh/laurentmor/lms-petclinic/</url>
        <system>CircleCi</system>
    </ciManagement>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://bugs.lmsolutions.com/projects/pet-clinic</url>
    </issueManagement>


    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <scm>

        <developerConnection>scm:git:git@github.com:laurentmor/lms-petclinic.git</developerConnection>
        <tag>0.02-SNAPSHOT</tag>
        <url>http://github.com/laurentmor/lms-petclinic.git</url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
        </plugins>
    </reporting>

</project>
